Microsoft Windows [Version 10.0.17134.648]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Asus>D:

D:\>CD XAMPP

D:\xampp>CD MySql\bin

D:\xampp\mysql\bin>MySql.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 7
Server version: 10.1.34-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| data_mahasiswa     |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| pet_home           |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> create database latihan01;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| data_mahasiswa     |
| employee           |
| information_schema |
| latihan01          |
| mysql              |
| performance_schema |
| pet_home           |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.00 sec)

MariaDB [(none)]> use latihan01;
Database changed
MariaDB [latihan01]> create table biodata(nama VARCHAR(50), alamat TEXT);
Query OK, 0 rows affected (0.21 sec)

MariaDB [latihan01]> desc biodata;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nama   | varchar(50) | YES  |     | NULL    |       |
| alamat | text        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [latihan01]> alter table biodata ADD COLUMN nim int(20) FIRST;
Query OK, 0 rows affected (0.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan01]> desc biodata;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nim    | int(20)     | YES  |     | NULL    |       |
| nama   | varchar(50) | YES  |     | NULL    |       |
| alamat | text        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [latihan01]> alter table biodata CHANGE alamat Almt_jln VARCHAR(50);
Query OK, 0 rows affected (0.69 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan01]> DESC BIODATA;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nim      | int(20)     | YES  |     | NULL    |       |
| nama     | varchar(50) | YES  |     | NULL    |       |
| Almt_jln | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [latihan01]> alter table biodata MODIFY Almt_jln TINYTEXT;
Query OK, 0 rows affected (0.69 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan01]> desc biodata;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nim      | int(20)     | YES  |     | NULL    |       |
| nama     | varchar(50) | YES  |     | NULL    |       |
| Almt_jln | tinytext    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [latihan01]> alter table biodata DROP Almt_jln;
Query OK, 0 rows affected (0.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan01]> desc biodata;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| nim   | int(20)     | YES  |     | NULL    |       |
| nama  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [latihan01]> alter table biodata ADD PRIMARY KEY(nim);
Query OK, 0 rows affected (0.98 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan01]> desc biodata;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| nim   | int(20)     | NO   | PRI | NULL    |       |
| nama  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

MariaDB [latihan01]> alter table biodata DROP PRIMARY KEY;
Query OK, 0 rows affected (0.64 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan01]> desc biodata;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| nim   | int(20)     | NO   |     | NULL    |       |
| nama  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [latihan01]>