Microsoft Windows [Version 10.0.17134.648]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Asus>D:

D:\>CD XAMPP\MySql\bin

D:\xampp\mysql\bin>MySql.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 70
Server version: 10.1.34-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| data_mahasiswa     |
| employee           |
| information_schema |
| latihan01          |
| mysql              |
| performance_schema |
| pet_home           |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.00 sec)

MariaDB [(none)]> use employee;
Database changed
MariaDB [employee]> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| employee_data      |
+--------------------+
1 row in set (0.00 sec)

MariaDB [employee]> select * from employee data;
ERROR 1146 (42S02): Table 'employee.employee' doesn't exist
MariaDB [employee]> select * from employee_data;
+-------------+-----------------+------------+-----------+-----------------+--------------+---------------+--------+-----------+-----------+
| employee_id | full_name       | first_name | last_name | e-mail          | telephone    | date_contract | job_id | salary    | allowance |
+-------------+-----------------+------------+-----------+-----------------+--------------+---------------+--------+-----------+-----------+
| E001        | Ferry Gustiawan | Ferry      | Gustiawan | ferry@yahoo.com | 07117059004  | 2005-09-01    | L0001  | 2000000.0 |  500000.0 |
| E002        | Aris Ganiardi   | Aris       | Ganiardi  | aris@yahoo.com  | 081312345678 | 2006-09-01    | L0002  | 2000000.0 |  200000.0 |
| E004        | Emma Bunton     | Emma       | Bunton    | emma@yahoo.com  | 081363484342 | 2006-10-01    | L0004  | 1500000.0 |      NULL |
| E005        | Mike Scoff      | Mike       | Scoff     | mike@yahoo.com  | 08163454555  | 2007-09-01    | L0005  | 1500000.0 |       0.0 |
| E006        | Lincoln Burrous | Lincoln    | Burrous   | linc@yahoo.com  | 08527388432  | 2008-09-01    | L0006  | 1250000.0 |       0.0 |
| L003        | Faiz Ahmad      | Faiz       | Ahmad     | faiz@yahoo.com  | 081367384322 | 2006-10-01    | L0003  | 1750000.0 |      NULL |
+-------------+-----------------+------------+-----------+-----------------+--------------+---------------+--------+-----------+-----------+
6 rows in set (0.05 sec)

MariaDB [employee]> select * from employee_data where salary <> '2000000' and salary <> '1250000';
+-------------+-------------+------------+-----------+----------------+--------------+---------------+--------+-----------+-----------+
| employee_id | full_name   | first_name | last_name | e-mail         | telephone    | date_contract | job_id | salary    | allowance |
+-------------+-------------+------------+-----------+----------------+--------------+---------------+--------+-----------+-----------+
| E004        | Emma Bunton | Emma       | Bunton    | emma@yahoo.com | 081363484342 | 2006-10-01    | L0004  | 1500000.0 |      NULL |
| E005        | Mike Scoff  | Mike       | Scoff     | mike@yahoo.com | 08163454555  | 2007-09-01    | L0005  | 1500000.0 |       0.0 |
| L003        | Faiz Ahmad  | Faiz       | Ahmad     | faiz@yahoo.com | 081367384322 | 2006-10-01    | L0003  | 1750000.0 |      NULL |
+-------------+-------------+------------+-----------+----------------+--------------+---------------+--------+-----------+-----------+
3 rows in set (0.00 sec)

MariaDB [employee]> select * from employee_data where allowance is NULL;
+-------------+-------------+------------+-----------+----------------+--------------+---------------+--------+-----------+-----------+
| employee_id | full_name   | first_name | last_name | e-mail         | telephone    | date_contract | job_id | salary    | allowance |
+-------------+-------------+------------+-----------+----------------+--------------+---------------+--------+-----------+-----------+
| E004        | Emma Bunton | Emma       | Bunton    | emma@yahoo.com | 081363484342 | 2006-10-01    | L0004  | 1500000.0 |      NULL |
| L003        | Faiz Ahmad  | Faiz       | Ahmad     | faiz@yahoo.com | 081367384322 | 2006-10-01    | L0003  | 1750000.0 |      NULL |
+-------------+-------------+------------+-----------+----------------+--------------+---------------+--------+-----------+-----------+
2 rows in set (0.00 sec)

MariaDB [employee]> select * from employee_data where allowance is not NULL;
+-------------+-----------------+------------+-----------+-----------------+--------------+---------------+--------+-----------+-----------+
| employee_id | full_name       | first_name | last_name | e-mail          | telephone    | date_contract | job_id | salary    | allowance |
+-------------+-----------------+------------+-----------+-----------------+--------------+---------------+--------+-----------+-----------+
| E001        | Ferry Gustiawan | Ferry      | Gustiawan | ferry@yahoo.com | 07117059004  | 2005-09-01    | L0001  | 2000000.0 |  500000.0 |
| E002        | Aris Ganiardi   | Aris       | Ganiardi  | aris@yahoo.com  | 081312345678 | 2006-09-01    | L0002  | 2000000.0 |  200000.0 |
| E005        | Mike Scoff      | Mike       | Scoff     | mike@yahoo.com  | 08163454555  | 2007-09-01    | L0005  | 1500000.0 |       0.0 |
| E006        | Lincoln Burrous | Lincoln    | Burrous   | linc@yahoo.com  | 08527388432  | 2008-09-01    | L0006  | 1250000.0 |       0.0 |
+-------------+-----------------+------------+-----------+-----------------+--------------+---------------+--------+-----------+-----------+
4 rows in set (0.00 sec)

MariaDB [employee]> select COUNT(employee_id) AS Jumlah from employee_data;
+--------+
| Jumlah |
+--------+
|      6 |
+--------+
1 row in set (0.00 sec)

MariaDB [employee]> select SUM(salary) AS Jumlah from employee_data;
+------------+
| Jumlah     |
+------------+
| 10000000.0 |
+------------+
1 row in set (0.00 sec)

MariaDB [employee]> select AVG(salary) AS Jumlah from employee_data;
+---------------+
| Jumlah        |
+---------------+
| 1666666.66667 |
+---------------+
1 row in set (0.00 sec)

MariaDB [employee]> select MIN(salary) AS Jumlah from employee_data;
+-----------+
| Jumlah    |
+-----------+
| 1250000.0 |
+-----------+
1 row in set (0.00 sec)

MariaDB [employee]> select MAX(salary) AS Jumlah from employee_data;
+-----------+
| Jumlah    |
+-----------+
| 2000000.0 |
+-----------+
1 row in set (0.00 sec)

MariaDB [employee]>